<apex:page showHeader="true" docType="html-5.0" sidebar="false" title="Invoice Search"
	controller="CTRL_InvoiceSearch" id="pagediv" tabStyle="Account" lightningStylesheets="true">
	<apex:slds rendered="{!!isClassic}"/>
	<!--
	LINKS:
	Account | 'SAP Invoices' | LNK_Account_InvoiceList | /apex/VFP_InvoiceSearch?c__SF_AcctId={!Account.Id}
	-->

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"/>
	<apex:includeScript value="{!URLFOR($Resource.tablesorter, 'jquery.tablesorter.min.js')}"/>
		<link rel="stylesheet" href="{!URLFOR($Resource.tablesorter, 'themes/blue/style.css')}"/>

	<style type="text/css">
		body .pbBody table.list tr th {
			padding: 5px 2px 4px 5px;
			border-width: 0 0 1px 1px;
			border-color: #e0e3e5;
		}
		.paginator select {
			background-color: transparent;
			border: 0px;
		}
		table.tablesorter thead tr th, table.tablesorter tfoot tr th {
			background-color:inherit;
			font-size:inherit;
		}
	</style>

    <apex:form id="formdiv">
		<c:CMP_Status />
		<apex:outputPanel rendered="{! !isClassic}">
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-account">
                                    <svg class="slds-icon slds-icon-standard-user .slds-icon_small" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#orders')}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
								<h2 class="slds-card__header-title"><span class="slds-text-heading_small">Invoices</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
	    <apex:pageBlock title="Invoices" id="pbdiv" rendered="{!showsearch}">
	        <apex:pageMessages id="messagediv" />
	        <apex:pageBlockSection title="Search"  columns="2" collapsible="false" id="pbsdiv">

	            <apex:inputText value="{!searchContext.SEARCHPARAMS.FromBillingDocumentNumber}" label="From Invoice Number:" />
	            <apex:inputText value="{!searchContext.SEARCHPARAMS.ToBillingDocumentNumber}" label="To Invoice Number:" />

	            <apex:inputText value="{!searchContext.SEARCHPARAMS.Payer}" label="Payer:" />
	            <apex:inputText value="{!searchContext.SEARCHPARAMS.SoldToParty}" label="Sold-To Party:" />


	            <apex:inputText value="{!searchContext.SEARCHPARAMS.BillingType}" label="Invoice Type:" />
				<apex:selectList value="{!searchContext.SEARCHPARAMS.SalesOrganization}" size="1" label="Sales Organization:">
					<apex:selectOptions value="{!SalesOrganizations}"/>
				</apex:selectList>

				<apex:pageBlockSectionItem/>
				<apex:pageBlockSectionItem/>

			    <apex:inputText value="{!searchContext.SEARCHPARAMS.CreatedBy}" label="Created By:" />

				<apex:pageBlockSectionItem/>

	            <apex:input type="date" value="{!searchContext.SEARCHPARAMS.FromCreateDate}" label="Created From:" html-placeholder="mm/dd/yyyy"/>
	            <apex:input type="date" value="{!searchContext.SEARCHPARAMS.ToCreateDate}" label="Created To:" html-placeholder="mm/dd/yyyy"/>
	        </apex:pageBlockSection>

	        <apex:pageBlockButtons >
	            <apex:commandButton value="Back to Account" onclick="window.location.href='/{!fromaccount}';return false;" rendered="{!fromaccount != null && isClassic}"/>
				<apex:commandButton value="Back to Account" onclick="sforce.one.navigateToSObject('{!fromaccount}');return false;" rendered="{!fromaccount != null && !isClassic}"/>
	            <apex:commandButton action="{!searchInvoice}" id="btnsearch" value="Search" rerender="resultdiv,messagediv,paginationdiv" status="status"></apex:commandButton>
	        </apex:pageBlockButtons>
	    </apex:pageBlock>

	    <apex:pageBlock id="resultdiv" title="{!IF(showsearch,'','Delivery Inquiry for Customer')}">

			<apex:actionFunction name="actionGoToInvoiceDetail" action="{!goToInvoiceDetail}" reRender="formdiv">
				<apex:param name="invoiceNumber" value=""/>
			</apex:actionFunction>

	        <table class="list tablesorter slds-table slds-table_bordered" id="resulttable" cellpadding="0" cellspacing="0">
	            <thead>
	                <tr>
						<th></th>
	                    <th class="header">Invoice Number</th>
	                    <th class="header">Invoice Type</th>
	                    <th class="header">Sold To</th>
	                    <th class="header">Name</th>
	                    <th class="header">Net Value</th>
                        <th class="header">Net Taxes</th>
	                    <th class="header">Ship To</th>
	                    <th class="header">Ship To Name</th>
	                    <th class="header">Tracking</th>
	                </tr>
	            </thead>
	            <tbody>
	            <apex:variable var="invoiceCnt" value="{!0}"/>
	            <apex:repeat value="{!invoiceSearchList}" var="invoice" >
					<tr class="dataRow {!IF(invoiceCnt==0,'first','')} " onmouseover="if (window.hiOn){hiOn(this);} "
						onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}"
						onfocus="if (window.hiOn){hiOn(this);}" >
						<td>
							<apex:commandButton value="Detail" onclick="actionGoToInvoiceDetail('{!invoice.BillingDocument}');return false;"/>
						</td>
		                <td class="dataCell"><apex:outputText value="{!invoice.BillingDocument}"/></td>
		                <td class="dataCell"><apex:outputText value="{!invoice.BillingType}"/></td>
		                <td class="dataCell"><apex:outputText value="{!invoice.SoldToParty}"/></td>
		                <td class="dataCell"><apex:outputText value="{!invoice.SoldToName}"/></td>
		                <td class="dataCell" style="text-align: right;">
		                	<apex:outputText value="{0,number,###,##0.00} {1}">
		                		<apex:param value="{!invoice.NetOrderValue}" />
	                            <apex:param value="{!invoice.SalesDocumentCurrency}" />
		                	</apex:outputText>
		                </td>
                        <td class="dataCell" style="text-align: right;">
                        	<apex:outputText value="{0,number,###,##0.00} {1}">
		                		<apex:param value="{!invoice.TaxAmount}" />
	                            <apex:param value="{!invoice.SalesDocumentCurrency}" />
                        	</apex:outputText>
                        </td>
		                <td class="dataCell"><apex:outputText value="{!invoice.ShipToParty}"/></td>
		                <td class="dataCell"><apex:outputText value="{!invoice.ShipToName}"/></td>
		                <td class="dataCell"><apex:outputText value="{!invoice.TrackingNumber}"/></td>
	                </tr>
	                <apex:variable var="invoiceCnt" value="{!invoiceCnt+1}"/>
	            </apex:repeat>
	            </tbody>

	            <tfoot>
	                <tr>
	                    <th colspan="10" class="header">
		                    <apex:outputPanel id="paginationdiv">
		                    	<apex:outputPanel id="innerpaginationdiv" rendered="{!hasrecords}">
		                    		<c:CMP_Pager options="{!pagingOptionsWrapper}"
												searchController="{!searchController}"
												rerender="resultdiv,paginationdiv"/>
		                    	</apex:outputPanel>
		                    </apex:outputPanel>
	                    </th>
	                </tr>
	            </tfoot>
	        </table>

	    <script type="text/javascript">
	    $j = jQuery.noConflict();
	    $j(document).ready(function () {
	        $j("#resulttable").tablesorter();
	        $j("input").bind("keypress",function (event) {
	            // alert("failure");
	            if (event.keyCode === 13){
	                // alert("Success");
	                //$j("#pagediv:formdiv:pbdiv:j_id50:btnsearch").click();
	                $j('[id*=btnsearch]').click();
	                return false;
	            }
	        });
	    });
	    </script>

	    </apex:pageBlock>
    </apex:form>

    <c:CMP_Footer />
</apex:page>
